#ReportID;;Presentation;;English Name;;Dutch Name;;Variable Name;;Description
0;;default;;Strikes Total;;Total;;Total: amount of strikes;;index.tpl;;linegraph.tpl
1;;norma;;Sectors;;Sector;;Sector: industrial sector affected;;index.tpl;;chart.pie.tpl
2;;total;;Duration;;Duur;;Duur: strike duration in calendar days;;linegraph.tpl
3;;total;;Participants;;AantalStakers;;AantalStakers: number of strike participants;;linegraph.tpl
4;;total;;Man-Days lost;;GestaakteDagen;;GestaakteDagen: man-days of strike lost, in terms of man hours;;linegraph.tpl
5;;total;;Companies involved;;AantalBetrokkenBedrijven;;AantalBetrokkenBedrijven: number of companies involved;;linegraph.tpl
6;;norma;;Workers Groups;;Voornamelijk;;Voornamelijk: type of workers group involved, e.g. women, young workers, immigrants, etc.;;index.tpl;;chart.pie.tpl
7;;norma;;Professions;;Beroep;;Beroep: type of profession involved;;tracking.tpl
8;;norma;;Trade Unions;;Bond;;Bond: trade union involved;;tracking.tpl
9;;norma;;Reasons;;Eisen;;Eisen: reason of the strike;;tracking.tpl
10;;norma;;Result;;Uitkomst;;Uitkomst: result of the strike (successful, unsuccessful, settled, etc);;index.tpl;;chart.pie.tpl
11;;norma;;Characters;;Karakter;;Karakter: strike character, i.e. supported by a union, or spontaneous;;index.tpl;;chart.pie.tpl
12;;total;;Working Places;;Bedrijf;;Bedrijf: companies or other type of working place entities involved;;tracking.tpl
13;;map;;Map;;Map;;Strikes in the Netherlands on Map;;statplanet.tpl
