nas|select count(*) as count, insmonth from reports.bibreport where %%conditions%% and bibtype='nas' group by insmonth order by count desc;
nam|select count(*) as count, insmonth from reports.bibreport where %%conditions%% and bibtype='nam' group by insmonth order by count desc;
